# =============================================================================
# #1
# A=['python', 'php', 'java']
# for i in range(0, len(A)):
#     print(A[i])
# =============================================================================
# =============================================================================
# # 2
# A=[1,2,3,4,5,6,7,8,9,10]
# sum = 0
# for i in range(0, len(A)):
#     sum += A[i]
# print(sum)
# =============================================================================
# =============================================================================
# #3
# A=[1,2,3,4,5]
# x=1
# k=0
# while len(A)>k:
#     x=x*A[k]
#     k+=1
# print(x)
# =============================================================================
# =============================================================================
# # 4
# def butsaah(x):
#     a=x[3]
#     b=x[-1]
#     c=a*b
#     return(c)
# x=[1,2,3,4,5,6,7]
# butsaah(x)
# =============================================================================
# =============================================================================
# #5
# def butsaah(x):
#     x.sort()
#     a=x[0]
#     b=x[-1]
#     return(a,b)
# x=[1,2,3,4,5,6,7]
# butsaah(x)
# =============================================================================
# =============================================================================
# # 6
# C= ['abdba', 'abcd', '121']
# a= 0
# for i in C:
#     if len(i)>2 and i[0] == i[-1]:
#         a+=1
# print(a)
# =============================================================================
# =============================================================================
# =============================================================================
# #7
# C = ['abdba', 'abcd', '121', '121', 'abcd' ]
# D=list(set(C))
# print(D)
# =============================================================================
# =============================================================================
# =============================================================================
# # 8
# D = []
# if len(D) == 0:
#     print("Hooson")
# else:
#     print("Hooson bish")
# =============================================================================
# =============================================================================
# #9
# E=[1,2,3,4,5,6,7,8,9,10]
# print(len(E))
# E.pop(3)
# E.pop(5)
# E.pop(-3)
# print(E)
# =============================================================================
# =============================================================================
# # 10
# E=(1,3,6,9)
# =============================================================================
# =============================================================================
# #11
# F=()
# G=list(F)
# G.append(input())
# F=tuple(G)
# print(F)
# =============================================================================
# =============================================================================
# # 12
# F=('a','b','c','d','e')
# print(F[1],F[-2])
# =============================================================================
# =============================================================================
# #13
# F=(1,2,3,4)
# a=int(input())
# if a in F:
# 	print('yes')
# else:
#     print('no')
# =============================================================================
# =============================================================================
# # 14
# G=('a','b','c','d','e')
# k = 0
# while len(G)>k:
#     print(G[k])
#     k += 1
# =============================================================================
# =============================================================================
# #15
# I={1,2,3}
# J={2,3,4,5}
# Merge=I.union(J)
# print(Merge)
# print(I)
# =============================================================================
# =============================================================================
# # 16
# Num= {'1', '2', '3', '4', 'y'} 
# Let= {'2', 'x', 'y'} 
# Newset = Num.intersection(Let)
# print(Newset)
# =============================================================================
# =============================================================================
# #17
# L={1,2,3,4,5}
# print(len(L))
# =============================================================================
# =============================================================================
# =============================================================================
# # 18
# L= {'a', 'b', 'c', 'd','e'}
# L.remove(input())
# print(L)
# =============================================================================
# #19
# M={1,2,3,4,5}
# M.clear()
# print(M)
# =============================================================================
# =============================================================================
# # 20
# fruits= {'orange', 'apple', 'pear', 'banana', 'kiwi', 'apple', 'banana'}
# del fruits
# =============================================================================
# =============================================================================
# #21
# P = {'1': 80, '2': 99} 
# if P['1']>P['2']:
#     print('Буурах:',P['1'],P['2'])
#     print('Өсөх:',P['2'],P['1'])
# else:
#     print('Буурах:',P['2'],P['1'])
#     print('Өсөх:',P['1'],P['2'])
# =============================================================================
# =============================================================================
# #21 Боломж 2
# P={1:80, 2:99, 3:77} 
# A= list(P.keys())
# B= list(P.values())
# C=A+B
# C.sort()
# print('Өсөх:',C)
# C.sort(reverse=True)
# print('Буурах:',C)    
# =============================================================================
# =============================================================================
# # 22
# A= {'apple': 'алим','banana': 'гадил','strawberry': 'гүзээлзгэнэ' } 
# if 'apple' in A:
#     print('Алим жагсаалтад байна')
# =============================================================================
# =============================================================================
# #23
# A= {'apple': 'алим','banana': 'гадил','strawberry': 'гүзээлзгэнэ'}  
# if 'алим' in A.values():
#     print('Байна')
# else:
#     print('Байхгүй')
# =============================================================================
# =============================================================================
# # 24
# A= {'apple': 'алим','banana': 'гадил','strawberry': 'гүзээлзгэнэ'}
# for x,y in A.items():
#     print(x,y)
# =============================================================================
# =============================================================================
# #25
# A= {'apple': 'алим','banana': 'гадил','strawberry': 'гүзээлзгэнэ'} 
# B={'kiwi': 'киви','watermelon': 'тарвас','blueberry': 'нэрс'} 
# A.update(B)
# print(A)
# =============================================================================
# =============================================================================
# # 26
# A= {
#     'Нас': 20,
#     'Өндөр': 163,
#     'Жин': 58} 
# sum=0
# for y in A:
#     sum =sum + A[y]
# print(sum)
# =============================================================================
